{% load django_ledger %}
{% load i18n %}

<div class="table-container">
    <table class="table is-fullwidth is-narrow is-striped is-bordered django-ledger-table-bottom-margin-75">
        <thead>
        <tr>
            <th>{% trans 'Expense Number' %}</th>
            <th>{% trans 'Item' %}</th>
            <th>{% trans 'UOM' %}</th>
            <th>{% trans 'Expense Account' %}</th>
            <th>{% trans 'Actions' %}</th>
        </tr>
        </thead>
        <tbody>
        {% for expense_item in expense_list %}
            <tr>
                <td>{{ expense_item.item_number }}</td>
                <td>{{ expense_item.name }}</td>
                <td>{{ expense_item.uom }}</td>
                <td>{{ expense_item.expense_account }}</td>
                <td>
                    <div class="dropdown is-right is-hoverable" id="invoice-action-{{ invoice.uuid }}">
                        <div class="dropdown-trigger">
                            <button class="button is-small is-rounded is-outlined is-dark"
                                    aria-haspopup="true"
                                    aria-controls="dropdown-menu">
                                <span>Actions</span>
                                <span class="icon is-small">{% icon 'bi:arrow-down' 24 %}</span>
                            </button>
                        </div>

                        <div class="dropdown-menu" id="dropdown-menu-{{ expense_item.uuid }}" role="menu">
                            <div class="dropdown-content">
                                <a href="{% url 'django_ledger:expense-update' entity_slug=entity_slug item_pk=expense_item.uuid %}"
                                   class="dropdown-item has-text-success">{% trans 'Update' %}</a>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
