{% load i18n %}
{% load django_ledger %}

<div class="table-container">
    <table class="table is-fullwidth is-narrow is-striped django-ledger-table-bottom-margin-150">
        <thead>
        <tr class="has-text-centered">
            <th>{% trans 'Timestamp' %}</th>
            <th>{% trans 'Activity' %}</th>
            <th>{% trans 'Description' %}</th>
            <th>{% trans 'Document Number' %}</th>
            <th>{% trans 'Posted' %}</th>
            <th>{% trans 'Locked' %}</th>
            <th>{% trans 'Unit' %}</th>
            <th>{% trans 'Actions' %}</th>
        </tr>
        </thead>
        <tbody>
        {% for je in jes %}
            <tr class="has-text-centered">
                <td>{{ je.timestamp }}</td>
                <td>{{ je.get_activity_display }}</td>
                <td>{{ je.description }}</td>
                <td>{{ je.je_number }}</td>
                <td>
                    {% if je.posted %}
                        <span class="icon has-text-success">{% icon 'ant-design:check-circle-filled' 24 %}</span>
                    {% else %}
                        <span class="icon is-small has-text-danger">{% icon 'maki:roadblock-11' 24 %}</span>
                    {% endif %}
                </td>
                <td>
                    {% if je.locked %}
                        <span class="icon has-text-success-dark">
                            {% icon 'bi:lock-fill' 24 %}
                        </span>
                    {% else %}
                        <span class="icon has-text-danger-dark">
                            {% icon 'bx:bx-lock-open-alt' 24 %}
                        </span>
                    {% endif %}
                </td>
                <td>{{ je.get_entity_unit_name }}</td>
                <td>
                    <div class="dropdown is-right is-hoverable"
                         id="je-action-{{ je.uuid }}">
                        <div class="dropdown-trigger">
                            <button class="button is-small is-rounded is-outlined is-dark"
                                    aria-haspopup="true"
                                    aria-controls="dropdown-menu">
                                <span>Actions</span>
                                <span class="icon is-small">
                                        {% icon 'bi:arrow-down' 24 %}
                                      </span>
                            </button>
                        </div>

                        <div class="dropdown-menu"
                             id="dropdown-menu-{{ je.uuid }}"
                             role="menu">
                            <div class="dropdown-content">
                                {% if je.can_post %}
                                    <a class="dropdown-item"
                                       href="{% url 'django_ledger:je-mark-as-posted' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}?next={{ next_url }}">
                                        {% trans 'Post' %}</a>
                                {% elif je.can_unpost %}
                                    <a class="dropdown-item"
                                       href="{% url 'django_ledger:je-mark-as-unposted' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}?next={{ next_url }}">
                                        {% trans 'UnPost' %}</a>
                                {% endif %}
                                {% if je.can_lock %}
                                    <a class="dropdown-item"
                                       href="{% url 'django_ledger:je-mark-as-locked' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}?next={{ next_url }}">
                                        {% trans 'Lock' %}</a>
                                {% elif je.can_unlock %}
                                    <a class="dropdown-item"
                                       href="{% url 'django_ledger:je-mark-as-unlocked' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}?next={{ next_url }}">
                                        {% trans 'Unlock' %}</a>
                                {% endif %}
                                <a class="dropdown-item"
                                   href="{% url 'django_ledger:je-update' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}">{% trans 'Edit' %}</a>
                                <a class="dropdown-item"
                                   href="{% url 'django_ledger:je-detail' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}">{% trans 'View' %}</a>
                                <a class="dropdown-item"
                                   href="{% url 'django_ledger:je-detail-txs' entity_slug=entity_slug ledger_pk=ledger_pk je_pk=je.uuid %}">{% trans 'Transactions' %}</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
